In [54]:
import pandas as pd

In [55]:
data=pd.read_csv('DS/HR_Analytics_Kaggle.csv')

In [56]:
data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [58]:
data.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

In [59]:
data=data.drop(columns=["enrollee_id"])

In [60]:
data.isna().sum()

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [61]:
data.duplicated().sum()

49

49

In [62]:
data.drop_duplicates(inplace=True)

In [63]:
data.isna().sum()

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2809
experience                  65
company_size              5920
company_type              6122
last_new_job               423
training_hours               0
target                       0
dtype: int64

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2809
experience                  65
company_size              5920
company_type              6122
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [64]:
data["gender"].fillna(data["gender"].mode())

0        Male
1        Male
2         NaN
3         NaN
4        Male
         ...
19153    Male
19154    Male
19155    Male
19156    Male
19157     NaN
Name: gender, Length: 19109, dtype: object

0        Male
1        Male
2         NaN
3         NaN
4        Male
         ...
19153    Male
19154    Male
19155    Male
19156    Male
19157     NaN
Name: gender, Length: 19109, dtype: object

In [65]:
data["gender"].fillna(data["gender"].mode()[0],inplace=True)

In [66]:
data["gender"].isna().sum()

0

0

In [67]:
data["enrolled_university"].fillna(data["enrolled_university"].mode()[0],inplace=True)

In [68]:
data["enrolled_university"].isna().sum()

0

0

In [69]:
data["education_level"].isna().sum()

460

460

In [70]:
data["education_level"].fillna(data["education_level"].mode()[0],inplace=True)

In [71]:
data["education_level"].isna().sum()

0

0

In [72]:
data["major_discipline"].fillna(data["major_discipline"].mode()[0],inplace=True)

In [73]:
data["major_discipline"].isna().sum()

0

0

In [74]:
data["experience"].value_counts()

>20    3253
5      1428
4      1401
3      1353
6      1214
2      1125
7      1027
10      985
9       979
8       802
15      683
11      664
14      586
1       549
<1      521
16      507
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64

>20    3253
5      1428
4      1401
3      1353
6      1214
2      1125
7      1027
10      985
9       979
8       802
15      683
11      664
14      586
1       549
<1      521
16      507
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64

In [75]:
data["experience"].replace({">20":"20","<1":"1"}, inplace=True)

In [76]:
data

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,city_115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,city_115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

In [77]:
data.isna().sum()

city                         0
city_development_index       0
gender                       0
relevent_experience          0
enrolled_university          0
education_level              0
major_discipline             0
experience                  65
company_size              5920
company_type              6122
last_new_job               423
training_hours               0
target                       0
dtype: int64

city                         0
city_development_index       0
gender                       0
relevent_experience          0
enrolled_university          0
education_level              0
major_discipline             0
experience                  65
company_size              5920
company_type              6122
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [78]:
data["experience"].fillna(data["experience"].mode()[0],inplace=True)

In [79]:
data["last_new_job"].value_counts()

1        8027
>4       3268
2        2893
never    2447
4        1029
3        1022
Name: last_new_job, dtype: int64

1        8027
>4       3268
2        2893
never    2447
4        1029
3        1022
Name: last_new_job, dtype: int64

In [80]:
data["last_new_job"].isna().sum()

423

423

In [81]:
data["last_new_job"].replace({">4":"5","never":"0"}, inplace=True)

In [82]:
data["last_new_job"].fillna(data["last_new_job"].mode()[0],inplace=True)

In [83]:
data.isna().sum()

city                         0
city_development_index       0
gender                       0
relevent_experience          0
enrolled_university          0
education_level              0
major_discipline             0
experience                   0
company_size              5920
company_type              6122
last_new_job                 0
training_hours               0
target                       0
dtype: int64

city                         0
city_development_index       0
gender                       0
relevent_experience          0
enrolled_university          0
education_level              0
major_discipline             0
experience                   0
company_size              5920
company_type              6122
last_new_job                 0
training_hours               0
target                       0
dtype: int64

In [84]:
data["company_type"].fillna(data["company_type"].mode()[0],inplace=True)

In [85]:
data_hot_encoded = pd.get_dummies(data.loc[:,["gender","relevent_experience","enrolled_university","education_level","major_discipline"]])

In [86]:
data_hot_encoded

,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,education_level_Graduate,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1
3,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
4,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0
19154,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19155,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19156,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
19157,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1

,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,education_level_Graduate,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1
3,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
4,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0
19154,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19155,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19156,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
19157,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1

In [87]:
data_hot_encoded=data_hot_encoded.reset_index().drop(columns = 'index')

In [88]:
data_hot_encoded

,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,education_level_Graduate,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1
3,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
4,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0
19105,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19106,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19107,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
19108,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1

,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,education_level_Graduate,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1
3,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
4,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0
19105,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19106,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
19107,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
19108,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1

In [89]:
import numpy as np
data_num=data.select_dtypes(include=np.number)

In [90]:
data_num

       city_development_index  training_hours  target
0                       0.920              36     1.0
1                       0.776              47     0.0
2                       0.624              83     0.0
3                       0.789              52     1.0
4                       0.767               8     0.0
...                       ...             ...     ...
19153                   0.878              42     1.0
19154                   0.920              52     1.0
19155                   0.920              44     0.0
19156                   0.802              97     0.0
19157                   0.855             127     0.0

[19109 rows x 3 columns]

       city_development_index  training_hours  target
0                       0.920              36     1.0
1                       0.776              47     0.0
2                       0.624              83     0.0
3                       0.789              52     1.0
4                       0.767               8     0.0
...                       ...             ...     ...
19153                   0.878              42     1.0
19154                   0.920              52     1.0
19155                   0.920              44     0.0
19156                   0.802              97     0.0
19157                   0.855             127     0.0

[19109 rows x 3 columns]

In [91]:
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

In [92]:
scaling=StandardScaler()
data_scale=pd.DataFrame(scaling.fit_transform(data_num), columns=data_num.columns)

In [93]:
data_scale

       city_development_index  training_hours    target
0                    0.739908       -0.489909  1.735017
1                   -0.427054       -0.306872 -0.576363
2                   -1.658847        0.292156 -0.576363
3                   -0.321703       -0.223674  1.735017
4                   -0.499989       -0.955819 -0.576363
...                       ...             ...       ...
19104                0.399544       -0.390070  1.735017
19105                0.739908       -0.223674  1.735017
19106                0.739908       -0.356791 -0.576363
19107               -0.216352        0.525111 -0.576363
19108                0.213154        1.024302 -0.576363

[19109 rows x 3 columns]

       city_development_index  training_hours    target
0                    0.739908       -0.489909  1.735017
1                   -0.427054       -0.306872 -0.576363
2                   -1.658847        0.292156 -0.576363
3                   -0.321703       -0.223674  1.735017
4                   -0.499989       -0.955819 -0.576363
...                       ...             ...       ...
19104                0.399544       -0.390070  1.735017
19105                0.739908       -0.223674  1.735017
19106                0.739908       -0.356791 -0.576363
19107               -0.216352        0.525111 -0.576363
19108                0.213154        1.024302 -0.576363

[19109 rows x 3 columns]

In [94]:
final_data=pd.concat([data_scale,data_hot_encoded], axis=1)

In [95]:
final_data

,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,...,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0.739908,-0.489909,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.427054,-0.306872,-0.576363,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,-1.658847,0.292156,-0.576363,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,-0.321703,-0.223674,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.499989,-0.955819,-0.576363,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0.399544,-0.390070,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
19105,0.739908,-0.223674,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19106,0.739908,-0.356791,-0.576363,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19107,-0.216352,0.525111,-0.576363,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
19108,0.213154,1.024302,-0.576363,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1

,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,...,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0.739908,-0.489909,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.427054,-0.306872,-0.576363,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,-1.658847,0.292156,-0.576363,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,-0.321703,-0.223674,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.499989,-0.955819,-0.576363,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0.399544,-0.390070,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
19105,0.739908,-0.223674,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19106,0.739908,-0.356791,-0.576363,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19107,-0.216352,0.525111,-0.576363,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
19108,0.213154,1.024302,-0.576363,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1

In [96]:
final_data=final_data.reset_index().drop(columns = 'index')

In [97]:
final_data

,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,...,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0.739908,-0.489909,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.427054,-0.306872,-0.576363,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,-1.658847,0.292156,-0.576363,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,-0.321703,-0.223674,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.499989,-0.955819,-0.576363,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0.399544,-0.390070,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
19105,0.739908,-0.223674,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19106,0.739908,-0.356791,-0.576363,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19107,-0.216352,0.525111,-0.576363,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
19108,0.213154,1.024302,-0.576363,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1

,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,enrolled_university_Full time course,enrolled_university_Part time course,...,education_level_High School,education_level_Masters,education_level_Phd,education_level_Primary School,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
0,0.739908,-0.489909,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.427054,-0.306872,-0.576363,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,-1.658847,0.292156,-0.576363,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,-0.321703,-0.223674,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.499989,-0.955819,-0.576363,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0.399544,-0.390070,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
19105,0.739908,-0.223674,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19106,0.739908,-0.356791,-0.576363,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19107,-0.216352,0.525111,-0.576363,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
19108,0.213154,1.024302,-0.576363,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1